microHoffman/env-replace/action.yml
name: "Env Replace"
description: "Change environment variables during actions"
branding:
  icon: "settings"
  color: "blue"
inputs:
  key:
    description: "env key"
    required: false
  value:
    description: "env value"
    required: false
  file:
    description: "env file path"
    required: false
    default: ".env"
  replace-all:
    description: "list of key value pairs to replace"
    required: false
  upsert:
    description: "upsert key value pair"
    required: false
    default: "false"
  keep-only-replaced:
    description: "use together with replace-all: flag that determines if the result env file will contain only the replaced values"
    required: false
    default: false
runs:
  using: "node16"
  main: "dist/index.js"

aragon/gov-app-template/.github/workflows/deploy.yml
- name: Fill env values with secrets
  uses: microHoffman/env-replace@master
  with:
    file: "env/${{ env.ENV_FILE }}"
    replace-all: |
      NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=${{ secrets.NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID }}
      NEXT_PUBLIC_ETHEREUM_RPC_URL=${{ secrets.NEXT_PUBLIC_ETHEREUM_RPC_URL }}
      NEXT_PUBLIC_SEPOLIA_RPC_URL=${{ secrets.NEXT_PUBLIC_SEPOLIA_RPC_URL }}
      NEXT_PUBLIC_WEB3_STORAGE_KEY=${{ secrets.NEXT_PUBLIC_WEB3_STORAGE_KEY }}
      NEXT_PUBLIC_ETHERSCAN_API_KEY=${{ secrets.NEXT_PUBLIC_ETHERSCAN_API_KEY }}
    upsert: true